<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваш сайт</title>
    <style>
        body {
            margin: 0;
        }

        .black-box {
            background-color: #333333;
            height: 1600px;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .gray-header {
           ;
            width: 1000px;
            height: 60px;
            display: flex;
        }

        .blue-box {
           ;
           
        }

        .blue-box:nth-child(1) {
            width: 250px;
            height: 60px;
        }

        .blue-box:nth-child(2) {
            width: 350px;
            margin-left: 125px;
            height: 40px;
            padding-top: 20px;
        }

        .blue-box:nth-child(3) {
            width: 250px;
            margin-left: 125px;
            display: flex;
            height: 60px;
        }

        .gray-content {
       ;
            width: 800px;
            height: 750px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .spacer {
            width: 800px;
            height: 40px;
        }

        .blue-row {
           ;
            width: 800px;
            height: 160px;
            display: flex;
        }

        .red-box {
           ;
            width: 220px;
            height: 160px;
        }

        .red-box + .red-box {
            margin-left: 20px;
        }
        .button{
             ;font-size:10px ;margin-top:-20px;background-color: blue;border:none;height:25px;width: 140px;margin-left: 25px;
        }
        .img32{width: 140px;height: 120px;margin-left:24px}
        .p23{
            text-align:center;margin-top:-2px;font-size:13px;color: green;
        }
        .p32{
            color:darkorange;font-size: 30px;
        }
        .a{
            font-size: 12px ;margin-left:15px;color:white;text-decoration: none;
        }
        .logo{
            width:100px;height:40px;margin-top:5px;margin-left: 115px;
        }
        .pvb{
            font-size:10px;margin-top:-5px;text-align: center;color: white;top: 60px;position:relative;font-family: comic sans ms
        }
        .gf{
            text-align: center;color: white;top: 70px;position:relative;font-family: comic sans ms;
        }
        .bn{
            width: 450px;height:140px;margin-left:auto;margin-right: auto;
        }
        .lam{
            background-color: lightslategray; width: 1000px;height:250px;background-image:url(bg.png);background-size:100% 100%;margin-top: -20px;
        }
        .pl{
            width:160px; height:40px;padding-top:20px;
        }
        .g{
            font-size:10;;color: white;text-decoration: none;
        }
        .l{
            width:50px;height:45px;margin-left: auto;margin-top:7px;
        }
        .df{
            width:50px;height:45px
        }
        .box{
        width:300px;
        height: 160px;
        background-color: black;
        border-radius: 10px;
        transition: background-color 0.5s linear ;
        display: flex;
    }
    .box:hover {
        width:300px;
        height: 160px;
        background-color: #CD5C5C;
        border-radius: 10px;
        display: flex;
    }
    .imgbox{
        width:90px;
        height:90px;
        margin-left:px;
        margin-top:60px;
    }
    .imgbox:hover{
        width:90px;
        height:90px;
        margin-left:px;
        margin-top:60px;
    }
    </style>
</head>
<body>
    <div class="black-box">
        <div class="gray-header">
            <div class="blue-box" style=";"> 
            <img src="logo.svg" class="logo">   
            </div>
            <div class="blue-box">
            <a href="" class="a">Мое кино </a>
            <a href="" class="a">Магазин</a>
            <a href="" class="a">Буду смотреть</a>
            <a href="" class="a">Покупки</a>
            </div>
            <div class="blue-box">
            <div class="pl">
                <a href="" class="g" >Устоновить на TV</a>
            </div>    
            <div class="l">
                <img src="profile.png" class="df">
            </div>
            </div>
        </div>
        <div class="lam">
            <div class="bn">
                <h2 class="gf">Миллиарды</h2>
                    <p class="pvb" >Миллиардер против прокурора - большие люди , большие деньги , большие проблемы. Для фанатов "Карточного дома" </p>
            </div>
        </div>
        <div class="gray-content">
            <div class="spacer">
                <p class="p32">Новинки</p>
            </div>
            <div class="blue-row">
                <div class="red-box">
                    <img src="film1.png" class="img32">
                    <button class="button">Смотреть</button>
                    <p class="p23">от 599 Р</p>
                </div>
                <div class="red-box">
                    <img src="film2.png" class="img32">
                    <button class="button">Смотреть</button>
                    <p class="p23">от 599 Р</p>
                </div>
                <div class="red-box">
                    <img src="film3.png" class="img32">
                    <button class="button">Смотреть</button>
                    <p class="p23">от 599 Р</p>
                </div>
                <div class="red-box">
                    <img src="film4.png" class="img32">
                    <button class="button" >Смотреть</button>
                    <p class="p23">от 599 Р</p>
                </div>
            </div>
            <div class="spacer">
             <p class="p32" >Популярные</p>   
            </div>
            <div class="blue-row">
                <div class="red-box">
                    <img src="film1.png" class="img32">
                    <button class="button">Смотреть</button>
                    <p class="p23">от 599 Р</p>
                </div>
                <div class="red-box">
                    <img src="film2.png" class="img32">
                    <button class="button">Смотреть</button>
                    <p class="p23">от 599 Р</p>
                </div>
                <div class="red-box">
                    <img src="film3.png" class="img32">
                    <button class="button">Смотреть</button>
                    <p class="p23">от 599 Р</p>
                </div>
                <div class="red-box">
                    <img src="film4.png" class="img32">
                    <button class="button">Смотреть</button>
                    <p class="p23">от 599 Р</p>
                </div>
            </div>
            <div class="spacer">
             <p class="p32">Выбираем сегодня</p>   
            </div>
            <div class="blue-row">
                <div class="red-box">
                    <img src="film1.png" class="img32">
                    <button class="button">Смотреть</button>
                    <p class="p23">от 599 Р</p>
                </div>
                <div class="red-box">
                    <img src="film2.png" class="img32">
                    <button class="button">Смотреть</button>
                    <p class="p23">от 599 Р</p>
                </div>
                <div class="red-box">
                    <img src="film3.png" class="img32">
                    <button class="button">Смотреть</button>
                    <p class="p23">от 599 Р</p>
                </div>
                <div class="red-box">
                    <img src="film4.png" class="img32">
                    <button class="button">Смотреть</button>
                    <p class="p23">от 599 Р</p>
                </div>
            </div>
            <div class="spacer">
            <p class="p32">В тренде: приключения</p>    
            </div>
            <div class="blue-row">
                <div class="red-box">
                    <img src="film1.png" class="img32">
                    <button class="button">Смотреть</button>
                    <p class="p23">от 599 Р</p>
                </div>
                <div class="red-box">
                    <img src="film2.png" class="img32">
                    <button class="button">Смотреть</button>
                    <p class="p23">от 599 Р</p>
                </div>
                <div class="red-box">
                    <img src="film3.png" class="img32">
                    <button class="button">Смотреть</button>
                    <p class="p23">от 599 Р</p>
                </div>
                <div class="red-box">
                    <img src="film4.png" class="img32">
                    <button class="button">Смотреть</button>
                    <p class="p23">от 599 Р</p>
                    <div class="spacer">
                </div>
            </div>
        </div>
        <div class="spacer">
        <p class="p32">Скора на Kinopoisk</p>    
            </div>
                <div style="display: flex;">    
<div class="box">
    <div style="width:150px;height:160px;">
        <h4 style="color: white;">25 декобря на кинопоиск</h4>
        <p>Продолжение увлекательной истории народа Ни'Аи</p>
    </div>
    <div style="width:120px;height:160px;">
    <img src="avatar.jpg" class="imgbox">
    </div>
</div>
<div class="box" style="margin-left:20px;">
    <div style="width:150px;height:160px;">
        <h4 style="color: white;">25 декобря на кинопоиск</h4>
        <p>Фильм продолжает историю исброного по имене Нео</p>
    </div>
    <div style="width:120px;height:160px;">
    <img src="matrix.jpg" class="imgbox">
    </div>
</div>
<div class="box" style="margin-left:20px;">
    <div style="width:150px;height:160px;">
        <h4 style="color: white;">25 декобря на кинопоиск</h4>
        <p>Продолжение истории о Питоре Паркере и его подружки Мэджей</p>
    </div>
    <div style="width:120px;height:160px;">
    <img src="spider.jpg" class="imgbox">
    </div>
</div>
            </div>
    </div>
</body>
</html>